{
    "name": "vreutov/test-task",
    "type": "project",
    "authors": [
        {
            "name": "Vitaly Reutov",
            "email": "lordvitald@yandex.ru"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Core\\": "core"
        }
    },
    "require": {
        "fakerphp/faker": "^1.19"
    }
}
